[flake8]
max-line-length = 90
extend-ignore = E203, W503
exclude =
      .svn,
      CVS,
      .bzr,
      .hg,
      .git,
      __pycache__,
      .tox,
      .eggs,
      *.egg,
      .vscode,
      .venv